/******************************************************************************
 *  题目说明：一个数组中可能有1个或2个或3个数字只出现一次（次数不确定），其他所有数字
 *           都出现了两次。 找出只出现一次的数字，编程实现。
    解法：首先要确定有几个只出现一次的数字
          如果数组中数字的个数是偶数，那么肯定是有两个数字只出现一次，然后使用two.c中的
          函数；
          对于奇数个，可能是1个或者3个，我们假设3个，然后按照3个的算法去寻找第一个只出现
          一次的数字，如果找不到第一个数字，说明只有一个，因为我们把数组分成了两组，在3个
          的算法中，我们认为只有奇数组的异或不为0，偶数组的异或也不为0时才找到第一个数字，
          但是，如果只有一个数字出现一次，那么，奇数组不为0，偶数组一定为0。
******************************************************************************/

// 代码：略